# MongoDB
MONGODB_URL=mongodb+srv://KevinCorrea:Santiago789*@gastosmart.siqk3dp.mongodb.net/?retryWrites=true&w=majority&appName=GastoSmart
DATABASE_NAME=gastosmart

# FastAPI
HOST=0.0.0.0
PORT=8000
DEBUG:true

# Seguridad
SECRET_KEY=gastosmartt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30